# ModernFix

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
annotation-processor/: build.gradle
annotation-processor-hack/: build.gradle
annotation-processor-unshadow/: build.gradle
annotation-processor/src/main/java/org/fury_phoenix/mixinAp/annotation/: ClientMixinValidator.java  MixinProcessor.java
annotation-processor/src/main/java/org/fury_phoenix/mixinAp/config/: MixinConfig.java
annotation-processor/src/main/java/org/fury_phoenix/mixinAp/util/: TypedAccessorMap.java
annotation-processor/src/main/java/org/spongepowered/asm/mixin/: Mixin.java
annotation-processor/src/main/java/org/spongepowered/tools/obfuscation/: AnnotatedMixinsAccessor.java  MixinObfuscationProcessorTargets.java
buildSrc/src/main/groovy/: modernfix.common-conventions.gradle  modernfix.mod-common-conventions.gradle  modernfix.platform-conventions.gradle
common/: build.gradle
common/src/main/java/org/embeddedt/modernfix/: ModernFix.java  ModernFixClient.java
common/src/main/java/org/embeddedt/modernfix/annotation/: IgnoreOutsideDev.java
common/src/main/java/org/embeddedt/modernfix/blockstate/: BlockStateCacheHandler.java  FakeStateMap.java  FerriteCorePostProcess.java
common/src/main/java/org/embeddedt/modernfix/chunk/: SafeBlockGetter.java
common/src/main/java/org/embeddedt/modernfix/command/: ModernFixCommands.java
common/src/main/java/org/embeddedt/modernfix/core/: ModernFixMixinPlugin.java
common/src/main/java/org/embeddedt/modernfix/dedup/: ClimateCache.java  DeduplicationCache.java  IdentifierCaches.java
common/src/main/java/org/embeddedt/modernfix/dfu/: DFUBlaster.java  LazyDataFixer.java
common/src/main/java/org/embeddedt/modernfix/duck/: IBlockState.java  IBlockStateModelLoader.java  ICachedMaterialsModel.java  ICachedProfileTexture.java  IClientNetHandler.java  IExtendedModelBaker.java  IExtendedModelBakery.java  IExtendedModelManager.java  ILevelSave.java  IModelHoldingBlockState.java  ISafeBlockGetter.java  IStructureCheck.java  ITimeTrackingServer.java
common/src/main/java/org/embeddedt/modernfix/dynamicresources/: DynamicBakedModelProvider.java  DynamicModelCache.java  DynamicSoundHelpers.java  ItemOverrideBakedModel.java  ModelBakeryHelpers.java  ModelLocationCache.java  ModelMissingException.java
common/src/main/java/org/embeddedt/modernfix/entity/: EntityDataIDSyncHandler.java  EntityRendererMap.java  ErroredEntityRenderer.java
common/src/main/java/org/embeddedt/modernfix/packet/: EntityIDSyncPacket.java
common/src/main/java/org/embeddedt/modernfix/platform/: ModernFixPlatformHooks.java  PlatformHookLoader.java
common/src/main/java/org/embeddedt/modernfix/registry/: DirectStorageBiMap.java  DirectStorageRegistryObject.java  LifecycleMap.java  RegistryStorage.java  TransformingBiMap.java
common/src/main/java/org/embeddedt/modernfix/render/: FastItemRenderType.java  RenderState.java  SimpleItemModelView.java  UnsafeBufferHelper.java
common/src/main/java/org/embeddedt/modernfix/resources/: CachedResourcePath.java  ICachingResourcePack.java  NewResourcePackAdapter.java  PackResourcesCacheEngine.java  ReloadExecutor.java
common/src/main/java/org/embeddedt/modernfix/screen/: ModernFixConfigScreen.java  ModernFixOptionInfoScreen.java  OptionList.java
common/src/main/java/org/embeddedt/modernfix/searchtree/: DummySearchTree.java  JEIBackedSearchTree.java  JEIRuntimeCapturer.java  REIBackedSearchTree.java  RecipeBookSearchTree.java  SearchTreeProviderRegistry.java
common/src/main/java/org/embeddedt/modernfix/spark/: SparkLaunchProfiler.java
common/src/main/java/org/embeddedt/modernfix/structure/: CachingStructureManager.java
common/src/main/java/org/embeddedt/modernfix/textures/: StbStitcher.java
common/src/main/java/org/embeddedt/modernfix/tickables/: LoadableTickableObject.java  TickableObject.java  TickableObjectManager.java
common/src/main/java/org/embeddedt/modernfix/util/: CacheUtil.java  CanonizingStringMap.java  ClassInfoManager.java  CommonModUtil.java  DirectExecutorService.java  DummyServerConfiguration.java  DynamicInt2ObjectMap.java  DynamicMap.java  DynamicOverridableMap.java  EitherUtil.java  FileUtil.java  ForwardingInclDefaultsMap.java  ItemMesherMap.java  LRUMap.java  LayeredForwardingMap.java  NamedPreparableResourceListener.java  PackTypeHelper.java  TimeFormatter.java
common/src/main/java/org/embeddedt/modernfix/world/: IntegratedWatchdog.java  StrongholdLocationCache.java  ThreadDumper.java
common/src/main/resources/: modernfix-common.mixins.json  modernfix.accesswidener  pack.mcmeta
common/src/main/resources/assets/modernfix/lang/: de_de.json  en_us.json  es_mx.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/modernfix/: option_categories.json
fabric/: build.gradle
fabric/src/main/java/org/embeddedt/modernfix/: ModernFixClientFabric.java  ModernFixFabric.java  ModernFixPreLaunchFabric.java
fabric/src/main/resources/: fabric.mod.json  modernfix-fabric.mixins.json
fabric/src/test/java/org/embeddedt/modernfix/blocks/: BlockStateCacheTest.java
fabric/src/test/java/org/embeddedt/modernfix/dynamicresources/: DynamicModelCacheTest.java
fabric/testmod/: build.gradle
fabric/testmod/src/main/resources/: fabric.mod.json  pack.mcmeta  testmod.mixins.json
forge/: build.gradle
forge/src/main/java/org/embeddedt/modernfix/: ModernFixClientForge.java  ModernFixForge.java
forge/src/main/java/org/embeddedt/modernfix/classloading/: FastAccessTransformerList.java  ModFileScanDataDeduplicator.java  ModernFixResourceFinder.java
forge/src/main/java/org/embeddedt/modernfix/duck/: IExtendedForgeModelBakery.java
forge/src/main/java/org/embeddedt/modernfix/dynamicresources/: DynamicModelBakeEvent.java
forge/src/main/resources/: modernfix-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: modernfix-neoforge.mixins.json
test_agent/: build.gradle
(+837 files in other folders)
