# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

junit_version=5.10.0-M1
mixinextras_version=0.3.2

mod_id=modernfix
minecraft_version=1.20.1
enabled_platforms=fabric,forge
forge_version=1.20.1-47.1.3
parchment_version=2023.07.09
refined_storage_version=4392788
jei_version=15.8.0.11
rei_version=11.0.597
ctm_version=1.20.1-1.1.8+4
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
supported_minecraft_versions=1.20.1

fabric_loader_version=0.14.25
fabric_api_version=0.86.0+1.20.1

continuity_version=3.0.0-beta.2+1.19.3

modmenu_version=7.0.0-beta.2
diagonal_fences_version=4558828

spark_version=4587310

use_fabric_api_at_runtime=false

# Look up maven coordinates when changing shadow_version
shadow_version=7.1.2
