# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

junit_version=5.10.0-M1
mixinextras_version=0.2.0-beta.9

mod_id=modernfix
minecraft_version=23w42a
enabled_platforms=fabric
forge_version=1.20.1-47.1.3
# parchment_version=2023.07.09
refined_storage_version=4392788
jei_version=13.1.0.2
rei_version=11.0.597
ctm_version=1.20.1-1.1.8+4
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
supported_minecraft_versions=23w42a

fabric_loader_version=0.14.22
fabric_api_version=0.90.3+1.20.3

continuity_version=3.0.0-beta.2+1.19.3

modmenu_version=7.0.0-beta.2
diagonal_fences_version=4558828

spark_version=4587310

use_fabric_api_at_runtime=false
