pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
    }
}

include("test_agent")
include("common")

getProperty("enabled_platforms").tokenize(',').each { it ->
    include(it.trim())
}

rootProject.name = 'modernfix'
