plugins {
    id 'java-library'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
    maven { url uri("https://maven.fabricmc.net") }
}

dependencies {
    implementation "net.fabricmc:sponge-mixin:0.12.5+"
}

spotless {
    java {
        removeUnusedImports()
    }
}
version = '1.0.0'
