plugins {
    id 'java-library'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:21.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'

    implementation project(path: ":annotation-processor", configuration: 'shadow')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

spotless {
    java {
        removeUnusedImports()
    }
}
version = '1.1.2'
