plugins {
    id "modernfix.mod-common-conventions"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:${rootProject.mixinextras_version}"))

    modCompileOnly("dev.latvian.mods:kubejs:${kubejs_version}") {
        transitive = false
    }
    // Remove the next line if you don't want to depend on the API
    // modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
}

// don't need remapped common jar
tasks.named('remapJar') { enabled = false }

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
